Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MBO_testpin.ucf -p xc3s500e-cp132-5
MBO_testpin.ngc MBO_testpin.ngd

Reading NGO file "C:/Xilinx/projects/MBO-5/Spartan_proj/MBO_testpin.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MBO_testpin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397312 kilobytes

Writing NGD file "MBO_testpin.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MBO_testpin.bld"...
